# dotnetMicroservice

./: docker-compose.yml  microservices.sln  readme.md
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json  ocelot2.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/Commun/Events/: ProductCreatedEventDto.cs  ProductDeletedEventDto.cs
src/services/OrderService/: AutoMapperProfiles.cs  Dockerfile  OrderService.csproj  ProductConsumer.cs  ProductDeletedConsumer.cs  Program.cs
src/services/OrderService/Controllers/: OrderController.cs
src/services/OrderService/Migrations/: 20240519211958_initial-migrations.Designer.cs  20240519211958_initial-migrations.cs  ApplicationDbContextModelSnapshot.cs
src/services/OrderService/Properties/: launchSettings.json
src/services/OrderService/data/: ApplicationDbContext.cs
src/services/OrderService/dtos/: AddOrderDto.cs  OrderDtos.cs
src/services/OrderService/models/: Order.cs  ProductCreatedEvent.cs
src/services/OrderService/services/: DatabaseManagementService.cs
src/services/ProductService/: AutoMapperProfile.cs  Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/services/ProductService/Controllers/: ProductController.cs
src/services/ProductService/Migrations/: 20240519211916_initial-migration.Designer.cs  20240519211916_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
src/services/ProductService/Properties/: launchSettings.json
src/services/ProductService/data/: ApplicationDbContext.cs
src/services/ProductService/dtos/: AddProductDtos.cs  ProductDtos.cs
src/services/ProductService/models/: Product.cs
src/services/ProductService/services/: DatabaseManagementService.cs
